# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Ppx for exporting OCaml functions to be called from Javascript"
maintainer: ["Zach Baylin <zach@skolem.tech>"]
authors: ["Zach Baylin <zach@skolem.tech>"]
homepage: "https://github.com/skolemlabs/ppx_expjs"
bug-reports: "https://github.com/skolemlabs/ppx_expjs/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0.3"}
  "tezt" {>= "1.0.0" & with-test}
  "metaquot" {>= "0.5.1"}
  "js_of_ocaml" {>= "4.0.0"}
  "ppxlib" {>= "0.25.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/ppx_expjs.git"
