# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ppx for exporting OCaml functions to be called from Javascript"
homepage: "https://github.com/skolemlabs/ppx_expjs"
bug-reports: "https://github.com/skolemlabs/ppx_expjs/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0.0"}
  "ppxlib" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/ppx_expjs.git"
